# coreteste

./: .gitignore  Core.Api.csproj  Core.Api.sln  IntegracaoService.cs  IntegradorIdea.csproj  IntegradorIdea.sln  ProAgil.db  Program.cs  SampleService.cs  ServidorService.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  batch_compilar.bat
Configuration/: ConfigurationManager.cs
Controllers/: DocumentoDigitalController.cs  EventoController.cs  IntimacaoCitacaoController.cs  Proxy.cs  ServidorController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Entidades/: Ajuizamento.cs  AreasCompetenciasEClasses.cs  Assinatura.cs  AssuntoClasse.cs  CategoriaClasse.cs  CitacaoAguardandoCienciaClasse.cs  ConfirmaLogon.cs  ConsultaProcesso.cs  ConsultaProcessoResposta.cs  DocDigitalClasse.cs  EntidadeBase.cs  ForoClasse.cs  IntermediaraDiversas.cs  Intermediaria.cs  IntimacaoAguardandoCienciaClasse.cs  Mensagem.cs  ObterNumeroSajDoProcesso.cs  ObterNumeroUnificadoDoProcesso.cs  SolicitaCitacaoAto.cs  SolicitaIntimacaoAto.cs  SolicitaListaCitacoesAguardandoCiencia.cs  SolicitaListaIntimacoesAguardandoCiencia.cs  SolicitaLogonRetorno.cs  SolicitacaoDocCienciaAto.cs  TipoDiversasClasse.cs  TpParteClasse.cs
Entidades/XmlXsd/: assuntosClasse.xml  assuntosClasse.xsd  categoriaClasses.xml  categoriaClasses.xsd  classeTpParte.xml  classeTpParte.xsd  docDigital.xml  docDigital.xsd  foro.xsd  foros.xml  foros.xsd  getAreasCompetenciasEClasses.xml  getAreasCompetenciasEClasses.xsd  getAreasCompetenciasEClasses1.xsd  getDadosProcesso.cs  getDadosProcesso.xml  getDadosProcesso.xsd  listaCitacaoAguardandoCiencia.xml  listaCitacaoAguardandoCiencia.xsd  listaIntimacaoAguardandoCiencia.xml  listaIntimacaoAguardandoCiencia.xsd  listaIntimacaoAguardandoCiencia1.xsd  obterNumeroSajDoProcesso.xml  obterNumeroSajDoProcesso.xsd  obterNumeroUnificadoDoProcesso.xml  obterNumeroUnificadoDoProcesso.xsd  tipoDiversas.xml  tipoDiversas.xsd
Integracao/: Assinar.cs  Certificado.cs  Compressao.cs  Crypto.cs  IIntegracaoService.cs  IMessagem.cs  IServidorService.cs  IXml.cs  IntegracaoEsaj.cs  Log.cs  Proxy.cs  Util.cs  XML.cs
Migrations/: 20200618012450_init.Designer.cs  20200618012450_init.cs  20200706204526_sqlserverinicial.Designer.cs  20200706204526_sqlserverinicial.cs  20200706204831_sqlserverinicial02.Designer.cs  20200706204831_sqlserverinicial02.cs  20200706205709_coresqlserverinicial.Designer.cs  20200706205709_coresqlserverinicial.cs  DataContextModelSnapshot.cs
Model/: DocumentoDigital.cs  Evento.cs
Models/: Evento.cs  IMensagem.cs  ISampleService.cs  IXml.cs  TComunicacaoEletronica.cs  TConfiguracao.cs  TFilaPastaDigital.cs  TGrupoMenu.cs  TLogAtividade.cs  TLogOperacao.cs  TPerfil.cs  TPerfilTela.cs  TServidor.cs  TSituacaoPastaDigital.cs  TTela.cs  TTipoDocumentoParte.cs  TTipoOperacao.cs  TTipoRetorno.cs  TUsuario.cs  Xml.cs  tTpDocumentoParte.cs  tTpOperacao.cs  tTpRetorno.cs  tTpSituacaoPastaDigital.cs
Objects/: ArquivoPdf.cs  AvisosPendentes.cs  ConsultarAvisosPendentes.cs  ConsultarProcesso.cs  ConsultarProcessoResposta.cs  ConsultarTeorComunicacao.cs  FilaPastaDigital.cs  ManifestacaoProcessual.cs  ProcessoJudicial.cs  Seguranca.cs  TipoOperacao.cs
Objects/Response/: ConsultarProcessoResponse.cs  GetAreasCompetenciasEClassesResponse.cs  GetAssuntosResponse.cs  GetCategoriasEClassesResponse.cs  GetForosEVarasResponse.cs  GetTiposDiversasResponse.cs  GetTiposDocDigitalResponse.cs  ObterNumeroUnificadoDoProcessoResponse.cs  getClasseTpParteResponse.cs
Properties/: launchSettings.json
ServicoComunicacoesEletronicas/: App.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ServicoComunicacaoEletronica.Designer.cs  ServicoComunicacaoEletronica.cs  ServicoComunicacoesEletronicas.csproj  ServicoComunicacoesEletronicas.sln  Settings.Designer.cs  Settings.settings
ServicoComunicacoesEletronicas/Properties/: AssemblyInfo.cs
