<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ServicoComunicacoesEletronicas\**" />
    <Content Remove="ServicoComunicacoesEletronicas\**" />
    <EmbeddedResource Remove="ServicoComunicacoesEletronicas\**" />
    <None Remove="ServicoComunicacoesEletronicas\**" />
  </ItemGroup>
  <ItemGroup>    
    <PackageReference Include="CsQuery" Version="1.3.4">
		<NoWarn>NU1701</NoWarn>
	</PackageReference>
    <PackageReference Include="ICSharpCode.SharpZipLib.dll" Version="0.85.4.369">
		<NoWarn>NU1701</NoWarn>
	</PackageReference>
    <PackageReference Include="Ionic.Zip" Version="1.9.1.8">
	    <NoWarn>NU1701</NoWarn>
	</PackageReference>
    <PackageReference Include="itextsharp" Version="5.2.0">
		<NoWarn>NU1701</NoWarn>
	</PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />    
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />    
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />    
    <PackageReference Include="SoapCore" Version="1.1.0.2" />    
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.7.0" />    
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.7.0" />    
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />    
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.7.0" />    
    <PackageReference Include="System.ServiceModel.Security" Version="4.7.0" />
  
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>
</Project>