<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ServicoComunicacoesEletronicas\**" />
    <Content Remove="ServicoComunicacoesEletronicas\**" />
    <EmbeddedResource Remove="ServicoComunicacoesEletronicas\**" />
    <None Remove="ServicoComunicacoesEletronicas\**" />
  </ItemGroup>
  <ItemGroup>    
    <PackageReference Include="CsQuery" Version="1.3.4" />    
    <PackageReference Include="ICSharpCode.SharpZipLib.dll" Version="0.85.4.369" />    
    <PackageReference Include="Ionic.Zip" Version="1.9.1.8" />    
    <PackageReference Include="itextsharp" Version="5.2.0.0" />    
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />    
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />    
    <PackageReference Include="SoapCore" Version="1.0.0" />    
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.7.0" />    
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />    
    <PackageReference Include="System.ServiceModel.Http" Version="4.6.*" />    
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />    
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>
</Project>