<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServicoComunicacoesEletronicas" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FREQUENCIA_EXECUCAO_ROTINA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="URL_OBTER_LISTA_INTIMACOES" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://integradoridea.dsv.sistemas.intranet.mpba.mp.br/api/intimacaocitacao/ObterListaIntimacaoCitacao</Value>
    </Setting>
    <Setting Name="URL_OBTER_DOC_CIENCIA" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://integradoridea.dsv.sistemas.intranet.mpba.mp.br/api/intimacaocitacao/ObterDocCiencia</Value>
    </Setting>
  </Settings>
</SettingsFile>